# pets

./: build.gradle  keystore.properties  local.properties
app/: build.gradle  google-services.json
app/prod/release/: app-prod-release.apk  output.json
app/src/androidTest/java/com/leinaro/pets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leinaro/pets/: AddPetActivity.kt
app/src/main/res/drawable/: add_pet_background.xml
app/src/main/res/layout/: activity_add_pet.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/leinaro/pets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
